--- !ruby/object:FakeWeb::Fixture 
file_name: GET_developer.echonest.com-api-search_artists_350c352.fixture
method: :get
path: /Users/santuri/Code/Ruby/metamuse/spec/web_fixtures
response: !ruby/object:Net::HTTPOK 
  body: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <response version="3"><status><code>0</code><message>Success</message></status><query><parameter name="api_key">TEST</parameter><parameter name="query">coldplay</parameter><parameter name="exact">N</parameter><parameter name="sounds_like">Y</parameter><parameter name="rows">15</parameter></query><artists><artist><id>music://id.echonest.com/~/AR/ARJ7KF01187B98D717</id><name>Coldplay</name></artist><artist><id>music://id.echonest.com/~/AR/ARWIGKG121318C57F8</id><name>Karaoke - Coldplay</name></artist><artist><id>music://id.echonest.com/~/AR/ARKVUOD121318C5980</id><name>Various Artists - Coldplay Tribute</name></artist></artists></response>
  body_exist: true
  code: "200"
  header: 
    vary: 
    - Accept-Encoding
    cache-control: 
    - max-age=0
    last-modified: 
    - Tue, 30 Jun 2009 00:34:55 GMT
    connection: 
    - close
    expires: 
    - Tue, 30 Jun 2009 00:34:55 GMT
    content-type: 
    - text/xml; charset=utf-8
    etag: 
    - "\"0d66ceeff95dc6fb9b64167ab260571d\""
    date: 
    - Tue, 30 Jun 2009 00:34:53 GMT
    server: 
    - Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny3 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 mod_wsgi/2.3
    transfer-encoding: 
    - chunked
  http_version: "1.1"
  message: OK
  read: true
  socket: 
uri: http://developer.echonest.com:80/api/search_artists?version=3&api_key=TEST&query=coldplay
